db_host=127.0.0.1
db_host_rds=family-hives.c6tp0ybca2vk.us-west-1.rds.amazonaws.com
db_user=root
db_user_rds=admin
db_pass_local=12345
db_pass_rds=Familyhives123
db_pass=Appsinvo@d1b
db_name=familyhives
db_name_rds=familyhives_stag
db_dialect=mysql
db_port=3306
app_secret=123456
host=http://3.131.5.153:4040/
